#Whats new in 0.9.4.3 (build 4)
- fix player orientation playback reset
- fix catalog orientation adapter reset after searching
- fix null pointer at some places (donation, catalog)
- fix auto play next show part
- catching illegal state exception (wtf i cant reproduce it)
- inflating menu at bookmarks activity
- added auto bookmark ability
- added auto bookmark minimum time ability
- asking about playback from bookmark
- categorized settings
- little fixes and improvements
- added kotlin runtime (to the future)